spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialmedia

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1
